analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 777126,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 839834,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 792705,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 777126\\n}"
analytics.testresult.autosubmit=true
